# springbatch-remote-chunk

./: README.md  assembly.xml  pom.xml  start-master.cmd  start-master.sh  start-slave.cmd  start-slave.sh
src/main/java/com/iceps/spring/launch/: ApplicationJms.java  ApplicationRmq.java
src/main/java/com/opencredo/sandbox/gawain/springbatch/remote/chunking/: TestItemProcessor.java  TestItemReader.java  TestItemWriter.java
src/main/java/com/opencredo/sandbox/gawain/springbatch/remote/manage/: AbstractStartable.java  BatchJobTestHelper.java  MasterBatchContext.java  SlaveContext.java
src/main/java/com/opencredo/sandbox/gawain/springbatch/remote/service/: MasterHelper.java  MasterService.java  SlaveService.java
src/main/java/com/opencredo/sandbox/gawain/springbatch/remote/util/: ExceptionUtil.java
src/main/java/org/springframework/batch/integration/chunk/: ChunkItemMessageMasterWriter.java  ChunkItemMessageSlaveHandler.java  ChunkMasterHandlerFactoryBean.java  ChunkMessageChannelItemWriterOrig.java  ChunkParameterListener.java  ChunkProcessBean.java  ChunkWriteBean.java
src/main/java/org/springframework/batch/message/: ChunkMessageGateway.java  ChunkMessageHandler.java  ChunkMessageMasterGateway.java  ChunkMessagePackage.java  ChunkMessageQue.java  ChunkMessageSlaveGateway.java
src/main/resources/: application.properties  applicationContext-rmq.xml  logback.xml
src/main/resources/master-rmq/: master-batch-context.xml
src/main/resources/slave-rmq/: slave1-batch-context.xml
src/test/java/com/opencredo/sandbox/gawain/springbatch/remote/chunking/: RemoteChunkingIntegrationTestMaster.java  RemoteChunkingIntegrationTestSlave1.java
